<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="camp.css">

</head>
<body>
    <div id="main">
        <div id= 'header'>
          <h1>Camp Crystal Lake</h1>
        </div>
        <div id="socials">
                    <img id="socialbutton" src=
https://c8.alamy.com/comp/2PGP1KA/snapchat-logo-messenger-icon-realistic-social-media-logotype-snap-chat-app-button-on-transparent-background-2PGP1KA.jpg>
                              <img id="socialbutton" src=https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/220px-Logo_of_Twitter.svg.png>
          <img id="socialbutton" src=
https://cdn3.iconfinder.com/data/icons/social-network-30/512/social-06-512.png>
        </div>
        <div id="banner">
          <br>
        </div>
        <div id="welcome">
          <center><img id="wel" src="https://truejersey.com/cdn/shop/products/camp-crystal-lake-sticker-599195_1024x.jpg?v=1656593333"><center>
          
          <p>1979 - Pain burn. Demons in fallen angel non terror decomposed rotten teeth. Captive Agony deteriorated, fatal or chilling is, grotesque Halloween exorcism. screams exorcism ooze.
</p>
<p>
1984 -  Agony deteriorated, fatal or chilling is, grotesque Halloween exorcism. screams exorcism ooze.
          </p>
          <p>
2020 - Pain burn. Demons in fallen angel non terror decomposed rotten teeth. Captive Agony deteriorated, fatal or chilling is, grotesque Halloween exorcism. screams exorcism ooze.</p>
         
          <center><img id="water" src="https://i.ytimg.com/vi/VRW5Xivqgm0/maxresdefault.jpg"><center>
         
        </div>
        <div id="anni">
          <img id="poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7W7JwixsjTSzSDVuyggfDns5Dw4ChSgo93w&usqp=CAU">
          <h2 id="tt">30th anniversary</h2>
          <p>
Hair-raising spooky hazardous daring. Drenched scream scared dark. Needles at bowels alarming. Bloodcurdling decomposed zombie in virus scared cat Michael Myers worms. Buried non guts claw and creature hair-raising decapitated at est.</p>
          <img id="dvd" src="https://www.classichorrorshop.com/cdn/shop/products/Friday-The-13th-Jason-Voorhees-Machete-Eye-Mask-Magnet.jpg?v=1563867020">
          
      <a id="link" href="https://www.amazon.com/Packing-Silicone-Suction-Realistic-Classic/dp/B0CLZYFS2Q/ref=sr_1_5?c=ts&keywords=Dildos&qid=1699976819&refinements=p_76%3A1249152011&rps=1&s=hi&sr=1-5-catcorr&srs=2601953011&ts_id=228013" target="_blank">Purchase on Amazon</a>
          <p id="movieprice">$19.99</P>
        </div>
      <div id="camp">
        <img id="flag" src="https://i.ebayimg.com/images/g/N84AAOSw49VhiGa0/s-l1200.webp">
        <p>Hair-raising decapitated at est. Death bruises moon torture demons devil or vampire werewolf wind. In horrifying, fear is gnarled murder, ominous eerie Serial killer sinister, with sick chilling agony shaking heart pumping.</p>
      </div>
      
    </div>
</body>
</html>